{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "MicrosoftAppId": "ecb170bd-f7ac-401c-9209-50f9a5312116",
  "MicrosoftAppPassword": "wvbshZWDIYH61}||?zhN061",
  "DataConnectionString": ""
}